{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "autoApprove": true,
  "schedule": ["after 10pm and before 5am every day"],
  "baseBranches": ["canary"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@local/"],
      "enabled": false
    },
    {
      "matchPackageNames": ["babel-plugin-react-compiler", "react-day-picker"],
      "enabled": false
    }
  ],
  "updateInternalDeps": true,
  "rangeStrategy": "bump",
  "automerge": true,
  "npm": {
    "fileMatch": [
      "(^|/)package\\.json$",
      "(^|/)package\\.json\\.hbs$",
      "pnpm-workspace\\.yaml$"
    ]
  }
}
