{
  "extends": "@local/tsconfig/internal-package.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
		"emitDeclarationOnly": false,
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "bun-types" // add Bun global
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "exclude": ["node_modules", "dist", "tests", "scr/scripts/**", "scripts"]
}
