{
  "editor.cursorBlinking": "phase",
  "workbench.colorTheme": "Alex's Dark Theme",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" }
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.fontLigatures": true,
  "[python]": {
    "editor.insertSpaces": true,

    "editor.tabSize": 4
  },
  "cSpell.words": ["elysia", "jiti"],
  "python.analysis.typeCheckingMode": "basic",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
