
{
  "name": "@local/api",
  "bin": {
    "main": "./bin/main"
  },
  "type": "module",
  "exports": {
    ".": "./web/client.ts"
  },
  "engines": {
    "go": ">=1.22.3"
  },
  "scripts": {
    "install": "go mod tidy",

    "format": "gofmt -s -l .",
    "start": "./bin/main",
    "test": "go test ./... -v"

  }
}
