{
  "extends": "@local/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", "tailwind.d.ts"],
  "exclude": ["node_modules"]
}
